# Mobile App Environment Variables
EXPO_PUBLIC_API_URL=http://localhost:3000/api
EXPO_PUBLIC_SUPABASE_URL=https://vhsxhehjajrunvjogarf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_GVelpu6zGTgzZdf13vmOGw_9YDvpnqK


# App Configuration
EXPO_PUBLIC_APP_NAME=Consulta Procesos Judiciales
EXPO_PUBLIC_APP_VERSION=1.0.0

# Features
EXPO_PUBLIC_ENABLE_BIOMETRIC_AUTH=true
EXPO_PUBLIC_ENABLE_PUSH_NOTIFICATIONS=true

# Development
EXPO_PUBLIC_DEBUG_MODE=true